# NdkJniTest

app/: build.gradle
app/src/androidTest/java/com/bnpinnovation/ndkjnitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnpinnovation/ndkjnitest/: Jni.java  JniTestActivity.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/NDK/: Android.mk  NDK.cpp  NDK.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bnpinnovation/ndkjnitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
